{
  "name": "twentyq",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.17.0",
    "@blueprintjs/icons": "^3.9.1",
    "@blueprintjs/select": "^3.9.0",
    "@types/react-router-dom": "^4.3.1",
    "history": "^4.7.2",
    "node-sass-chokidar": "^1.3.4",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4",
    "plottable": "^3.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "npm-run-all -p watch-css start-ts",
    "start-ts": "react-scripts-ts start",
    "build": "npm-run-all -p build-css build-ts",
    "build-ts": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/request-promise-native": "^1.0.15",
    "typescript": "^3.1.6"
  },
  "homepage": "https://twentyq.com"
}
